LOCAL_MONGODB=<local mongodb uri>
MONGODB_URI=<cloud mongodb uri>
MONGODB_DB=<cloud mongodb database name>
GOOGLE_CLIENT_ID=<google client id>
GOOGLE_CLIENT_SECRET=<google client secret>
DISCORD_PUBLIC_KEY=<discord public key>
DISCORD_CLIENT_ID=<discord client id>
DISCORD_CLIENT_SECRET=<discord client secret>
DISCORD_ACCESS_TOKEN_URL=<discord access token url>
NEXTAUTH_URL=<next-auth url>
NEXTAUTH_SECRET=<next-auth secret>